spring.application.name=spring-mvc-security
#username and password for spring security config
spring.security.user.name=raju
spring.security.user.password=test123
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
